pipeline {
    agent any
    stages {
        stage('Send API Request') {
            steps {
                script {
                    withCredentials([string(credentialsId: 'zantao', variable: 'ZENTAO_TOKEN')]) {
                        sh '''
                        curl -X POST "http://host.docker.internal:8090/api.php/v1/products/1/bugs" \
                        -H "Token:$ZENTAO_TOKEN" \
                        -H "Account:autoadmin" \
                        -H "Content-Type: application/json" \
                        -d '{"title":"Bug3","severity":"1","pri":"2"}'
                        '''
                    }
                }
            }
        }
    }
}
